/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89,...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

class Main {
    public static void main(String[] args) {
    
    int primero = 1, segundo = 2, aux=1, suma = 2;

    for (int i = 1; i<=aux; i++){
    aux = primero + segundo;

    primero = segundo;
    segundo = aux;
    
    if (aux >= 4000000){
        aux = 0;
    }
    
    if (aux % 2 == 0){
        
    suma += aux;
    
    } 
        
    }
    System.out.print("La suma par es: "+suma);
}
}



/*
Fibonacci numbers
*/

class Main {
    public static void main(String[] args) {
    
    int primero = 1, segundo = 2, aux, max = 10;
    int valor = max-1;
    int suma = 2;

    System.out.print(" " + primero + ", " + segundo);
    
    for (int i = 1; i<valor; i++){
    aux = primero + segundo;
    System.out.print(", " + aux);
    
    primero = segundo;
    segundo = aux;
    
    if (aux % 2 == 0){
        
    suma += aux;
    
    }
        
    }
    System.out.print("\nLa suma par es: "+suma);
}
}





