/*
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. 
Find the sum of all the multiples of 3 or 5 below 1000.
*/

public class HideAndSeek {
  public static void main(String[] args) {
    int n1 = 3;
    int n2 = 5;
    int valor1, valor2;
    // String separador = "";  //Para darle separación con coma
    int suma = 0;
    
    for (int i = 1; i<1000; i++){
    valor1 = i/n1;
    valor2 = i/n2;
    
    // 1 = 3/3
    // 2 = 6/3

    if (i % n1 == 0 || i % n2 == 0) { 
        
    suma += i;   

    //System.out.print(separador + "i= " + i);
   // separador = ", ";
    }
    
    }
    System.out.println("\nsuma= "+suma);
  }
}

